app/index.jade
//- HTML5 Doctype
doctype html

//- Modernizr HTML tag
html.no-js(lang='')

    //- Let's get started.
    head

        //- Document settings and metadata.
        title
        meta(charset='')
        meta(name='description', content='')
        meta(name='author', content='')
        meta(name='designer', content='')
        meta(name='rating', content='')
        meta(name='keywords', content='')

        //- Apple stuff.
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='apple-mobile-web-app-status-bar-style', content='black')
        meta(name='format-detection', content='telephone=yes')

        //- Robots and Viewport.
        meta(name='robots', content='index, follow')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')

        //- OpenGraph for Facebook.
        meta(property='og:type', content='')
        meta(property='og:title', content='')
        meta(property='og:url', content='')
        meta(property='og:description', content='')
        meta(property='og:image', content='')
        meta(property='og:locale', content='')

        //- Icons.
        link(rel='shortcut icon', href='')
        link(rel='apple-touch-icon', href='')

        //- Prerendering and Prefetching.
        link(rel='prerender', href='')
        link(rel='prefetch', href='')
        link(rel='dns-prefetch', href='')

        //- Miscellaneous and SEO stuff.
        link(rel='canonical', href='')
        link(rel='sitemap', href='')
        link(rel='next', href='')
        link(rel='prev', href='')

        // build:css styles/main.css
        link(rel='stylesheet', href='styles/bootstrap.css')
        link(rel='stylesheet', href='styles/main.css')
        // endbuild

        // build:js scripts/header.js
        script(src='bower_components/modernizr/modernizr.js')
        // endbuild

    body
        .container
            .header
                ul.nav.nav-pills.pull-right
                    li.active
                        a(href='#') Home
                    li
                        a(href='#') About
                    li
                        a(href='#') Contact
                h3.text-muted lestrade
            .jumbotron
                h1 'Allo, 'Allo!
                p.lead Always a pleasure scaffolding your apps.
                p
                    a.btn.btn-lg.btn-success(href='#') Splendid!
            .row.marketing
                .col-lg-6
                    h4 HTML5 Boilerplate
                    p HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.
                    h4 Sass with Compass
                    p Compass is an open-source CSS Authoring Framework that uses Sass.
                    h4 Bootstrap
                    p Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.
                    h4 Modernizr
                    p Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.
            .footer
                p ♥ from the Yeoman team

    // build:js scripts/footer.js
    // bower:js
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/bootstrap/js/affix.js')
    script(src='bower_components/bootstrap/js/alert.js')
    script(src='bower_components/bootstrap/js/dropdown.js')
    script(src='bower_components/bootstrap/js/tooltip.js')
    script(src='bower_components/bootstrap/js/modal.js')
    script(src='bower_components/bootstrap/js/transition.js')
    script(src='bower_components/bootstrap/js/button.js')
    script(src='bower_components/bootstrap/js/popover.js')
    script(src='bower_components/bootstrap/js/carousel.js')
    script(src='bower_components/bootstrap/js/scrollspy.js')
    script(src='bower_components/bootstrap/js/collapse.js')
    script(src='bower_components/bootstrap/js/tab.js')
    script(src='scripts/main.js')
    // endbower
    // endbuild

app/index.html
<!-- HTML5 Doctype. Remember to delete these comments (Quirks Mode). -->
<!doctype html>

<!-- Modernizr HTML tags with IE classes. -->
<!--[if lt IE 7]> <html lang="" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="" class="no-js"> <!--<![endif]-->

    <!-- Let's get started. -->
    <head>

        <!-- Document settings and metadata. -->
        <title></title>
        <meta charset="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="designer" content="" />
        <meta name="rating" content="" />
        <meta name="keywords" content="" />

        <!-- Apple stuff. -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=yes" />

        <!-- Robots and Viewport. -->
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- OpenGraph for Facebook. -->
        <meta property="og:type" content="" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:locale" content="" />

        <!-- Icons. -->
        <link rel="shortcut icon" href="" />
        <link rel="apple-touch-icon" href="" />

        <!-- Prerendering and Prefetching. -->
        <link rel="prerender" href="" />
        <link rel="prefetch" href="" />
        <link rel="dns-prefetch" href="" />

        <!-- Miscellaneous and SEO stuff. -->
        <link rel="canonical" href="" />
        <link rel="sitemap" href="" />
        <link rel="next" href="" />
        <link rel="prev" href="" />

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/header.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">lestrade</h3>
            </div>

            <div class="jumbotron">
                <h1>'Allo, 'Allo!</h1>
                <p class="lead">Always a pleasure scaffolding your apps.</p>
                <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>HTML5 Boilerplate</h4>
                    <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

                    <h4>Sass with Compass</h4>
                    <p>Compass is an open-source CSS Authoring Framework that uses Sass.</p>


                    <h4>Bootstrap</h4>
                    <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

                    <h4>Modernizr</h4>
                    <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

                </div>
            </div>

            <div class="footer">
                <p>♥ from the Yeoman team</p>
            </div>

        </div>

        <!-- build:js scripts/footer.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

    </body>

</html>
